# Metris

./: README.md  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/metris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metris/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  DatabaseHelper2.java  DriveServiceHelper.java  Eq.java  Harm.java  HarmActivity.java  Login.java  Menu.java  Raport.java  Urlop.java
app/src/main/java/com/example/metris/tableview/: TableViewAdapter.java  TableViewListener.java  TableViewModel.java
app/src/main/java/com/example/metris/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  GenderCellViewHolder.java  MoodCellViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/example/metris/tableview/model/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/example/metris/tableview/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
app/src/main/res/color/: checkbox.xml
app/src/main/res/drawable/: border.xml  borderbrak.xml  borderinput.xml  borderinputbox.xml  borderred.xml  borderredbox.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  calendarcell.xml  eq.xml  fragment_main.xml  login.xml  menu.xml  raport.xml  spinner_item.xml  spinner_item_dark.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml  urlop.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metris/: ExampleUnitTest.java
app/tableview/src/androidTest/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
