plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    defaultConfig {
        applicationId "com.example.metris"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        disable 'RestrictedApi'
    }
    namespace 'com.example.metris'
}

dependencies {
    implementation (
            group: 'com.aspose',
            name: 'aspose-cells',
            version: '22.3',
            classifier: 'android.via.java')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20221219-2.0.0'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation('com.google.api-client:google-api-client-android:2.2.0')
            {exclude group:'org.apache/httpcomponents'}
    implementation 'com.google.http-client:google-http-client-gson:1.43.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-auth-interop:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation('com.google.api-client:google-api-client-android:2.2.0')
    implementation('com.google.apis:google-api-services-sheets:v4-rev506-1.23.0')
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'
    implementation 'com.github.levitnudi:LegacyTableView:1.4'
    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
}